{
  "name": "scoutrfp-homework",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "@types/node": "^10.11.7",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "6.0.9",
    "@types/react-router": "^3.0.10",
    "@types/react-router-redux": "^4.0.45",
    "@types/redux": "^3.6.0",
    "@types/redux-immutable": "^4.0.0",
    "@types/systemjs": "^0.20.6",
    "@types/warning": "^3.0.0",
    "immutable": "^3.8.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.3",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "0.16.2",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --coverage --verbose"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/expect": "^1.20.3",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^23.3.5",
    "@types/lodash": "^4.14.117",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-plugin-redux-saga": "0.9.0",
    "expect": "^23.6.0",
    "typescript": "^3.1.2"
  }
}
